PORT = 7171

JWT_KEY = "(*^&^%$#@!@#$%^&*()_+|}{:><?~`"

ORIGIN = "http://localhost:5173"

DATABASE_URL = "mongodb+srv://ssy9321423:ssy9321423@cluster0.h9zrryh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"